
export VECTOR_DB="MILVUS"
export MODEL_DETAILS='[
  {
    "model_url": "https://caii-url/namespaces/serving-default/endpoints/llama-31-8b-instruct-a100x4/v1/chat/completions",
    "model_name": "Meta-Llama-3.1-8B-Instruct",
    "model_key": "******",
    "link": "https://llama.meta.com/"
  },
  {
    "model_url": "https://caii-url/namespaces/serving-default/endpoints/llama-31-70b-instruct-a100x4/v1/chat/completions",
    "model_name": "Meta-Llama-3.1-70B-Instruct",
    "model_key": "*****",
    "link": "https://llama.meta.com/"
  }
]'
export PYTHONPATH="$PWD/app:$PYTHONPATH"
export KB_VECTOR_INDEX="retail_kb"
export CDP_TOKEN=$(cdp iam generate-workload-auth-token --workload-name DE –profile mowint | jq -r '.token')